<!DOCTYPE html>
<html dir="ltr" lang="it">
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=500, initial-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

    <link href="../favicon.png" rel="icon" type="image/ico"/>

    <title></title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light"
     style="font-family: Noto Sans KR; width:100%; min-width: 430px">
    <!-- larghezza minore impostata a 430px per evitare che sui dispositivi piccoli, il pulsante hamburger della navbar vada a capo sfasando tutto il sito -->

    <a class="navbar-brand" href="#" style="padding-left: 30px;">
        <img src="../img/ms-icon-310x310.png" style="width: 50px; height:50px;"></img>
        La storia dell'Informatica
    </a>

    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                   role="button"><b>Argomenti</b></a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="pagina1.html">1623 - Pascal</a>
                    <a class="dropdown-item" href="pagina2.html">1763 - Comunicazione a distanza</a>
                    <a class="dropdown-item" href="pagina3.html">1808 - Meucci</a>
                    <a class="dropdown-item" href="pagina4.html">1815 - Ada Lovelace</a>
                    <a class="dropdown-item" href="pagina5.html">1860/1870 - Schede Perforate</a>
                    <a class="dropdown-item" href="pagina6.html">1874 - Guglielmo Marconi</a>
                    <a class="dropdown-item" href="pagina7.html">1906 - Grace Hopper</a>
                    <a class="dropdown-item" href="pagina8.html">1912 - Alan Turing</a>
                    <a class="dropdown-item" href="pagina9.html">1939 - HP</a>
                    <a class="dropdown-item active" href="pagina10.html">1943 - Eniac</a>
                    <a class="dropdown-item" href="pagina11.html">1955 - Steve Jobs</a>
                    <a class="dropdown-item" href="pagina12.html">1958 - Circuiti integrati</a>
                    <a class="dropdown-item" href="pagina13.html">1958 - Explorer 1</a>
                    <a class="dropdown-item" href="pagina14.html">Primi anni '80 - La corsa nello spazio</a>
                    <a class="dropdown-item" href="pagina15.html">2012-2021 - Hyperloop</a>
                    <a class="dropdown-item" href="pagina16.html">FUTURO... - Neuralink</a>
                    <!-- <div role="separator" class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#three">three</a> -->
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../chisiamo.html">Chi siamo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../crediti.html">Crediti</a>
            </li>

        </ul>
        <a href="https://google.com"> <img class="form-inline my-2 my-lg-0" height="25" src="../img/bandieraita.png"
                                           width="40"/></a>
        <a href="https://google.com" style="margin-left: 10px"> <img class="form-inline my-2 my-lg-0"
                                                                     height="25" src="../img/bandiera_ing.png"
                                                                     width="40"/></a>
    </div>
</nav>


<div style="text-align: center;"><img height="22%" src="../img/eniac/eniac.jpg" width="22%"> </img></div>

<br> <br>

<ul style="font-size:50px; color:#A61022; position:absolute; left:20px;" type="square">
    <li><p style="color:red; font-size:50px; font-family:caveat"><b> Eniac- 1943 </b></p></li>

</ul>


<br> <br> <br> <br> <br> <br> <br>

<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col">
            <div class="shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 400px">
                <h1>Biografia</h1>

            </div>


        </div>
        <div class="col">
            <div class="shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 400px">
                <h1>Invenzioni</h1>


            </div>
        </div>

        <div align="center" class="col">


            <div class="card" style="width: 75%;">
                <img class="card-img-top" src="../img/eniac/ENIAC_page5_image1.png"> </img>
                <div class="card-body">
                    <p class="card-text"><b>Eniac</b></p>
                </div>
            </div>
        </div>

    </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<style>
    .arrow-left {
        cursor: pointer;
        height: 120px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: transform 0.1s;
        width: 80px;
    }
    .arrow-left-bottom, .arrow-left-top {
        background-color: #a2a2a2;
        height: 4px;
        left: -3px;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    .arrow-left-bottom:after, .arrow-left-top:after {
        background-color: #000000;
        content: '';
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.15s;
    }
    .arrow-left-bottom {
        transform: rotate(135deg);
        transform-origin: top right;
    }
    .arrow-left-bottom:after {
        left: 100%;
        right: 0;
        transition-delay: 0s;
    }
    .arrow-left-top {
        transform: rotate(-135deg);
        transform-origin: top right;
    }
    .arrow-left-top:after {
        left: 0;
        right: 100%;
        transition-delay: 0.15s;
    }
    .arrow-left:hover .arrow-left-bottom:after {
        left: 0;
        transition-delay: 0.15s;
    }
    .arrow-left:hover .arrow-left-top:after {
        right: 0;
        transition-delay: 0s;
    }
    .arrow-left:active {
        transform: translateX(-50%) translateY(-50%) scale(0.9);
    }


    .piedipagina {
        position: relative;
        width: 100%;
        height: 100px;
        top: -70px;
        right: 0;
        bottom: 0;
        left: 0;
    }

    /* classi per il posizionamento nella pagina */
    .left {
        left: 10%;

    }

    .right {
        left: 90%;
    }



    .arrow-right {
        cursor: pointer;
        height: 120px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: transform 0.1s;
        width: 80px;
    }
    .arrow-right-top, .arrow-right-bottom {
        background-color: #a2a2a2;
        height: 4px;
        left: -5px;
        position: absolute;
        top: 50%;
        width: 100%;
    }
    .arrow-right-top:after, .arrow-right-bottom:after {
        background-color: #000000;
        content: '';
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.15s;
    }
    .arrow-right-top {
        transform: rotate(45deg);
        transform-origin: bottom right;
    }
    .arrow-right-top:after {
        left: 100%;
        right: 0;
        transition-delay: 0s;
    }
    .arrow-right-bottom {
        transform: rotate(-45deg);
        transform-origin: top right;
    }
    .arrow-right-bottom:after {
        left: 0;
        right: 100%;
        transition-delay: 0.15s;
    }
    .arrow-right:hover .arrow-right-top:after {
        left: 0;
        transition-delay: 0.15s;
    }
    .arrow-right:hover .arrow-right-bottom:after {
        right: 0;
        transition-delay: 0s;
    }
    .arrow-right:active {
        transform: translateX(-50%) translateY(-50%) scale(0.9);
    }


</style>



<div class="piedipagina">

    <!-- freccia di sinistra -->
    <div class="arrow-left left">
        <div class="arrow-left-top"></div>
        <div class="arrow-left-bottom"></div>
    </div>


    <!-- freccia di destra -->
    <div class="arrow-right" style="left: 90%">
        <div class="arrow-right-top"></div>
        <div class="arrow-right-bottom"></div>
    </div>

</div>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<center>
    <footer ; style="background-color: #d3f4ff">
        <font color="000000" size="5px" style="font-family:helvetica"> © Copyright 2021 </font>
    </footer>
</center>
</body>

</html>
