<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=500, initial-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">

    <link rel="icon" type="image/ico" href="../favicon.png"/>

    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: Noto Sans KR; width:100%; min-width: 430px"> <!-- larghezza minore impostata a 430px per evitare che sui dispositivi piccoli, il pulsante hamburger della navbar vada a capo sfasando tutto il sito -->

      <a class="navbar-brand" href="#" style="padding-left: 30px;">
        <img src="../img/ms-icon-310x310.png" style="width: 50px; height:50px;" ></img>
        La storia dell'Informatica
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown active" >
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" ><b>Argomenti</b></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="pagina1.html">1623 - Pascal</a>
              <a class="dropdown-item active" href="pagina2.html">1763 - Comunicazione a distanza</a>
              <a class="dropdown-item" href="pagina3.html">1808 - Meucci</a>
              <a class="dropdown-item" href="pagina4.html">1815 - Ada Lovelace</a>
              <a class="dropdown-item" href="pagina5.html">1860/1870 - Schede Perforate</a>
              <a class="dropdown-item" href="pagina6.html">1874 - Guglielmo Marconi</a>
              <a class="dropdown-item" href="pagina7.html">1906 - Grace Hopper</a>
              <a class="dropdown-item" href="pagina8.html">1912 - Alan Turing</a>
              <a class="dropdown-item" href="pagina9.html">1939 - HP</a>
              <a class="dropdown-item" href="pagina10.html">1943 - Eniac</a>
              <a class="dropdown-item" href="pagina11.html">1955 - Steve Jobs</a>
              <a class="dropdown-item" href="pagina12.html">1958 - Circuiti integrati</a>
              <a class="dropdown-item" href="pagina13.html">1958 - Explorer 1</a>
              <a class="dropdown-item" href="pagina14.html">Primi anni '80 - La corsa nello spazio</a>
              <a class="dropdown-item" href="pagina15.html">2012-2021 - Hyperloop</a>
              <a class="dropdown-item" href="pagina16.html">FUTURO... - Neuralink</a>
              <!-- <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" href="#three">three</a> -->
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../chisiamo.html">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../crediti.html">Crediti</a>
          </li>

        </ul>
         <a href="https://google.com"> <img  class="form-inline my-2 my-lg-0" src="../img/bandieraita.png" width="50" height="25"/></a>
          <a href="https://google.com" style="padding-left: 10px"> <img  class="form-inline my-2 my-lg-0" src="../img/bandiera inglesepng.png" widht="50" height="25" /></a>
      </div>
    </nav>



<div style="text-align: center;"> <img src="../img/comadistanza.png" width="15%" height="15%"> </img> </div>

<br> <br>

<ul type="square" style="font-size:50px; color:#A61022; position:absolute; left:20px;" >
<li> <p  style="color:red; font-size:50px;  font-family:caveat"> <b> Comunicazioni a distanza - 1763 </b> </p> </li>

</ul>




<br> <br> <br> <br> <br> <br> <br>

    <div class="container-fluid" >
      <div class="row justify-content-md-center">
        <div class="col">
          <div class="shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 400px">
            <h1>Introduzione</h1>

            La trasmissione delle informazioni a distanza è sempre stata importante nella storia dell'uomo e nel corso della sua evoluzione questa esigenza è costantemente aumentata. In questa relazione sarà trattato l'argomento della trasmissione delle informazioni a distanza basata su una tecnologia conosciuta con il nome di telegrafo, la sua evoluzione e chi l’ha inventato.

          </div>

          <div class="shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 400px">
            <h1>Claude Chappe</h1>

            Il primo strumento che permise la comunicazione a distanza fu il telegrafo ottico.
Alla fine del XVIII secolo Claude Chappe inventò un dispositivo meccanico composto da un'asta con due bracci più piccoli alle estremità. Queste aste potevano muoversi formando dei simboli che venivano ripetuti alla torre successiva fino ad arrivare a destinazione, successivamente la posizione delle aste veniva riconvertita in lettere e numeri.
Inizialmente il telegrafo veniva usato per collegare Parigi con il resto della Francia.

          </div>
        </div>

        
        <div class="col">
          <div class="shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 400px">
            <h1>Il telegrafo ottico</h1>
            Nasce nel 1763, viene da una famiglia borghese, studia nel Collegio Reale di La Flèche e nel 1791 sviluppa insieme ai fratelli un sistema di comunicazione a distanza che verrà usato per scopi militari. Ha sùbito molto successo, infatti alcuni iniziano a dire di essere loro gli inventori del telegrafo, altri ne progettavano uno più efficiente. Chappe è già afflitto da una malattia depressiva e nel 1804 si suicida, in più nel 1846 il telegrafo ottico viene completamente sostituito con quello elettrico.

          </div>

          <div class="shadow-sm p-3 mb-5 bg-white rounded" style="min-width: 400px">
            <h1>Il Telegrafo elettrico</h1>
            Le comunicazioni furono rivoluzionate quando nel 1837 Samuel Morse inventò il telegrafo elettrico che si diffuse in pochissimo tempo in tutti i continenti. Con questo nuovo sistema il mittente ed il ricevitore potevano comunicare distanze enormi, infatti bastava essere collegati da un cavo e le informazioni potevano essere trasformate in segnali ottici, acustici e meccanici. Morse inventò anche un codice che era composto da due simboli: il punto e la linea.Il codice Morse verrà usato fino al 1999 per le comunicazioni marittime quando verrà sostituito dai segnali digitali.

          </div>

          
        </div>


        <div class="col" align="center">

            <div class="card" style="width: 75%;">
              <img src="../img/pascal/pascalina.jpg" class="card-img-top"> </img> 
              <div class="card-body">
                <p class="card-text"><b>Pascalina</b></p>
              </div>
            </div>
              
            <br><br>
  
            <div class="card" style="width: 75%;">
              <img src="../img/pascal/pascal.jpg" class="card-img-top"> </img>
              <div class="card-body">
                <p class="card-text"><b>Ritratto di Blaise Pascal</b></p>
              </div>
            </div>
          </div>



      </div>
    </div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<style>
   .containerdestra {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 100%;
}

 .the-arrowdestra {
	 width: 1px;
	 transition: all 0.2s;
}
 .the-arrowdestra.-leftdestra {
	 position: absolute;
	 top: 60%;
	 left: 0;
}
 .the-arrowdestra.-leftdestra > .shaftdestra {
	 width: 0;
	 background-color: #4c4c4c;
}
 .the-arrowdestra.-leftdestra > .shaftdestra:before, .the-arrowdestra.-leftdestra > .shaftdestra:after {
	 width: 0;
	 background-color: #4c4c4c;
}
 .the-arrowdestra.-leftdestra > .shaftdestra:before {
	 transform: rotate(0);
}
 .the-arrowdestra.-leftdestra > .shaftdestra:after {
	 transform: rotate(0);
}
 .the-arrowdestra.-rightdestra {
	 top: 3px;
}
 .the-arrowdestra.-rightdestra > .shaftdestra {
	 width: 1px;
	 transition-delay: 0.2s;
}
 .the-arrowdestra.-rightdestra > .shaftdestra:before, .the-arrowdestra.-rightdestra > .shaftdestra:after {
	 width: 8px;
	 transition-delay: 0.3s;
	 transition: all 0.5s;
}
 .the-arrowdestra.-rightdestra > .shaftdestra:before {
	 transform: rotate(40deg);
}
 .the-arrowdestra.-rightdestra > .shaftdestra:after {
	 transform: rotate(-40deg);
}
 .the-arrowdestra > .shaftdestra {
	 background-color: #4c4c4c;
	 display: block;
	 height: 1px;
	 position: relative;
	 transition: all 0.2s;
	 transition-delay: 0;
	 will-change: transform;
}
 .the-arrowdestra > .shaftdestra:before, .the-arrowdestra > .shaftdestra:after {
	 background-color: #4c4c4c;
	 content: '';
	 display: block;
	 height: 1px;
	 position: absolute;
	 top: 0;
	 right: 0;
	 transition: all 0.2s;
	 transition-delay: 0;
}
 .the-arrowdestra > .shaftdestra:before {
	 transform-origin: top right;
}
 .the-arrowdestra > .shaftdestra:after {
	 transform-origin: bottom right;
}
 .animated-arrowdestra {
	 display: inline-block;
	 color: #4c4c4c;
	 font-size: 1.25em;
	 font-style: italic;
	 text-decoration: none;
	 position: relative;
	 transition: all 0.2s;
}
 .animated-arrowdestra:hover {
	 color: #808080;
}
 .animated-arrowdestra:hover > .the-arrowdestra.-leftdestra > .shaftdestra {
	 width: 64px;
	 transition-delay: 0.1s;
	 background-color: #808080;
}
 .animated-arrowdestra:hover > .the-arrowdestra.-leftdestra > .shaftdestra:before, .animated-arrowdestra:hover > .the-arrowdestra.-left > .shaftdestra:after {
	 width: 8px;
	 transition-delay: 0.1s;
	 background-color: #808080;
}
 .animated-arrowdestra:hover > .the-arrowdestra.-leftdestra > .shafdestrat:before {
	 transform: rotate(40deg);
}
 .animated-arrowdestra:hover > .the-arrowdestra.-leftdestra > .shaftdestra:after {
	 transform: rotate(-40deg);
}
 .animated-arrowdestra:hover > .maindestra {
	 transform: translateX(17px);
	 transform: translateX(80px);
}
 .animated-arrowdestra:hover > .maindestra > .the-arrowdestra.-rightdestra > .shaftdestra {
	 width: 0;
	 transform: translateX(200%);
	 transition-delay: 0;
}
 .animated-arrowdestra:hover > .maindestra > .the-arrowdestra.-rightdestra > .shaftdestra:before, .animated-arrowdestra:hover > .maindestra > .the-arrowdestra.-rightdestra > .shaftdestra:after {
	 width: 0;
	 transition-delay: 0;
	 transition: all 0.1s;
}
 .animated-arrowdestra:hover > .maindestra > .the-arrowdestra.-rightdestra > .shaftdestra:before {
	 transform: rotate(0);
}
 .animated-arrowdestra:hover > .maindestra > .the-arrowdestra.-rightdestra > .shaftdestra:after {
	 transform: rotate(0);
}
 .animated-arrowdestra > .maindestra {
	 display: flex;
	 align-items: center;
	 transition: all 0.2s;
}
 .animated-arrowdestra > .maindestra > .textdestra {
	 margin: 0 16px 0 0;
	 line-height: 1;
}
 .animated-arrowdestra > .maindestra > .the-arrowdestra {
	 position: relative;
}
 











.container {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 100%;
}
 .the-arrow {
	 width: 1px;
	 transition: all 0.2s;
}
 .the-arrow.-left {
	 position: absolute;
	 top: 60%;
	 left: 0;
}
 .the-arrow.-left > .shaft {
	 width: 0;
	 background-color: #4c4c4c;
}
 .the-arrow.-left > .shaft:before, .the-arrow.-left > .shaft:after {
	 width: 0;
	 background-color: #4c4c4c;
}
 .the-arrow.-left > .shaft:before {
	 transform: rotate(0);
}
 .the-arrow.-left > .shaft:after {
	 transform: rotate(0);
}
 .the-arrow.-right {
	 top: 3px;
}
 .the-arrow.-right > .shaft {
	 width: 1px;
	 transition-delay: 0.2s;
}
 .the-arrow.-right > .shaft:before, .the-arrow.-right > .shaft:after {
	 width: 8px;
	 transition-delay: 0.3s;
	 transition: all 0.5s;
}
 .the-arrow.-right > .shaft:before {
	 transform: rotate(-40deg);
}
 .the-arrow.-right > .shaft:after {
	 transform: rotate(40deg);
}
 .the-arrow > .shaft {
	 background-color: #4c4c4c;
	 display: block;
	 height: 1px;
	 position: relative;
	 transition: all 0.2s;
	 transition-delay: 0;
	 will-change: transform;
}
 .the-arrow > .shaft:before, .the-arrow > .shaft:after {
	 background-color: #4c4c4c;
	 content: '';
	 display: block;
	 height: 1px;
	 position: absolute;
	 top: 0;
	 right: 0;
	 transition: all 0.2s;
	 transition-delay: 0;
}
 .the-arrow > .shaft:before {
	 transform-origin: top left;
}
 .the-arrow > .shaft:after {
	 transform-origin: bottom left;
}
 .animated-arrow {
	 display: inline-block;
	 color: #4c4c4c;
	 font-size: 1.25em;
	 font-style: italic;
	 text-decoration: none;
	 position: relative;
	 transition: all 0.2s;
}
 .animated-arrow:hover {
	 color: #808080;
}
 .animated-arrow:hover > .the-arrow.-left > .shaft {
	 width: 64px;
	 transition-delay: 0.1s;
	 background-color: #808080;
}
 .animated-arrow:hover > .the-arrow.-left > .shaft:before, .animated-arrow:hover > .the-arrow.-left > .shaft:after {
	 width: 8px;
	 transition-delay: 0.1s;
	 background-color: #808080;
}
 .animated-arrow:hover > .the-arrow.-left > .shaft:before {
	 transform: rotate(-40deg);
}
 .animated-arrow:hover > .the-arrow.-left > .shaft:after {
	 transform: rotate(40deg);
}
 .animated-arrow:hover > .main {
	 transform: translateX(-17px);
	 transform: translateX(-80px);
}
 .animated-arrow:hover > .main > .the-arrow.-right > .shaft {
	 width: 0;
	 transform: translateX(-200%);
	 transition-delay: 0;
}
 .animated-arrow:hover > .main > .the-arrow.-right > .shaft:before, .animated-arrow:hover > .main > .the-arrow.-right > .shaft:after {
	 width: 0;
	 transition-delay: 0;
	 transition: all 0.1s;
}
 .animated-arrow:hover > .main > .the-arrow.-right > .shaft:before {
	 transform: rotate(0);
}
 .animated-arrow:hover > .main > .the-arrow.-right > .shaft:after {
	 transform: rotate(0);
}
 .animated-arrow > .main {
	 display: flex;
	 align-items: center;
	 transition: all 0.2s;
}
 .animated-arrow > .main > .text {
	 margin: 0 16px 0 0;
	 line-height: 1;
}
 .animated-arrow > .main > .the-arrow {
	 position: relative;
}
 
 
</style>


<div class="containerdestra">

      <a class="animated-arrowdestra" href="pagina3.html">
        <span class="the-arrowdestra -leftdestra">
          <span class="shaftdestra"></span>
        </span>
        <span class="maindestra">
          <span class="textdestra" style="font-size:35px">
            1808 - Meucci
          </span>
          <span class="the-arrowdestra -rightdestra">
            <span class="shaftdestra"></span>
          </span>
        </span>
      </a>

</div>



<div class="container">

      <a class="animated-arrow" href="https://google.com">
        <span class="the-arrow -left">
          <span class="shaft"></span>
        </span>
        <span class="main">
          <span class="text">
            Explore More
          </span>
          <span class="the-arrow -right">
            <span class="shaft"></span>
          </span>
        </span>
      </a>

</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


  <center>
    <footer  style="background-color: lightblue";>
      <font color="000000" size="5px" style="font-family:helvetica">  © Copyright 2021 </font>
    </footer>
  </center>
  </body>

</html>











